digraph finite_state_machine {
	rankdir=LR size=20
	node [shape=doublecircle]
	6
	7
	8
	9
	10
	node [shape=square]
	1
	node [shape=circle]
	1 -> 2 [label=a]
	1 -> 3 [label=b]
	1 -> 4 [label=c]
	1 -> 5 [label=d]
	1 -> 6 [label="."]
	2 -> 2 [label=a]
	2 -> 3 [label=b]
	2 -> 4 [label=c]
	2 -> 5 [label=d]
	2 -> 6 [label="."]
	3 -> 2 [label=a]
	3 -> 3 [label=b]
	3 -> 4 [label=c]
	3 -> 5 [label=d]
	3 -> 6 [label="."]
	4 -> 2 [label=a]
	4 -> 3 [label=b]
	4 -> 4 [label=c]
	4 -> 5 [label=d]
	4 -> 6 [label="."]
	5 -> 2 [label=a]
	5 -> 3 [label=b]
	5 -> 4 [label=c]
	5 -> 5 [label=d]
	5 -> 6 [label="."]
	6 -> 7 [label=a]
	6 -> 8 [label=b]
	6 -> 9 [label=c]
	6 -> 10 [label=d]
	6 -> 11 [label="."]
	7 -> 7 [label=a]
	7 -> 8 [label=b]
	7 -> 9 [label=c]
	7 -> 10 [label=d]
	7 -> 11 [label="."]
	8 -> 7 [label=a]
	8 -> 8 [label=b]
	8 -> 9 [label=c]
	8 -> 10 [label=d]
	8 -> 11 [label="."]
	9 -> 7 [label=a]
	9 -> 8 [label=b]
	9 -> 9 [label=c]
	9 -> 10 [label=d]
	9 -> 11 [label="."]
	10 -> 7 [label=a]
	10 -> 8 [label=b]
	10 -> 9 [label=c]
	10 -> 10 [label=d]
	10 -> 11 [label="."]
	11 -> 11 [label=a]
	11 -> 11 [label=b]
	11 -> 11 [label=c]
	11 -> 11 [label=d]
	11 -> 11 [label="."]
}
