digraph finite_state_machine {
	rankdir=LR size=20
	node [shape=doublecircle]
	fc_4
	node [shape=square]
	newia_0
	node [shape=circle]
	ia_0 -> fa_0 [label=a]
	ia_0 -> fa_0 [label="ε"]
	newia_0 -> ia_0 [label="ε"]
	fa_0 -> newfa_0ib_1 [label="ε"]
	fa_0 -> ia_0 [label="ε"]
	newia_0 -> newfa_0ib_1 [label="ε"]
	newfa_0ib_1 -> fb_1ia_2 [label=b]
	fb_1ia_2 -> fa_2newia_3 [label=a]
	newfa_3ia_3 -> fa_3ic_4 [label=a]
	fa_2newia_3 -> newfa_3ia_3 [label="ε"]
	fa_3ic_4 -> newfa_3ia_3 [label="ε"]
	fa_3ic_4 -> newfa_3ia_3 [label="ε"]
	fa_2newia_3 -> newfa_3ia_3 [label="ε"]
	newfa_3ia_3 -> fa_3ic_4 [label=a]
	fa_2newia_3 -> newfa_3ia_3 [label="ε"]
	fa_3ic_4 -> newfa_3ia_3 [label="ε"]
	fa_3ic_4 -> newfa_3ia_3 [label="ε"]
	fa_2newia_3 -> newfa_3ia_3 [label="ε"]
	fa_3ic_4 -> fc_4 [label=c]
	fa_3ic_4 -> fc_4 [label="ε"]
}
