digraph finite_state_machine {
	rankdir=LR size=20
	node [shape=doublecircle]
	newfa_5fb_6fc_7fd_8
	node [shape=square]
	newia_0ib_1ic_2id_3
	node [shape=circle]
	ia_0 -> fa_0 [label=a]
	ib_1 -> fb_1 [label=b]
	ia_0ib_1 -> ia_0 [label="ε"]
	ia_0ib_1 -> ib_1 [label="ε"]
	fa_0 -> fa_0fb_1 [label="ε"]
	fb_1 -> fa_0fb_1 [label="ε"]
	ic_2 -> fc_2 [label=c]
	ia_0ib_1ic_2 -> ia_0ib_1 [label="ε"]
	ia_0ib_1ic_2 -> ic_2 [label="ε"]
	fa_0fb_1 -> fa_0fb_1fc_2 [label="ε"]
	fc_2 -> fa_0fb_1fc_2 [label="ε"]
	id_3 -> fd_3 [label=d]
	ia_0ib_1ic_2id_3 -> ia_0ib_1ic_2 [label="ε"]
	ia_0ib_1ic_2id_3 -> id_3 [label="ε"]
	fa_0fb_1fc_2 -> fa_0fb_1fc_2fd_3 [label="ε"]
	fd_3 -> fa_0fb_1fc_2fd_3 [label="ε"]
	newia_0ib_1ic_2id_3 -> ia_0ib_1ic_2id_3 [label="ε"]
	fa_0fb_1fc_2fd_3 -> "newfa_0fb_1fc_2fd_3i._4" [label="ε"]
	fa_0fb_1fc_2fd_3 -> ia_0ib_1ic_2id_3 [label="ε"]
	newia_0ib_1ic_2id_3 -> "newfa_0fb_1fc_2fd_3i._4" [label="ε"]
	"newfa_0fb_1fc_2fd_3i._4" -> "f._4newia_5ib_6ic_7id_8" [label="."]
	ia_5 -> fa_5 [label=a]
	ib_6 -> fb_6 [label=b]
	ia_5ib_6 -> ia_5 [label="ε"]
	ia_5ib_6 -> ib_6 [label="ε"]
	fa_5 -> fa_5fb_6 [label="ε"]
	fb_6 -> fa_5fb_6 [label="ε"]
	ic_7 -> fc_7 [label=c]
	ia_5ib_6ic_7 -> ia_5ib_6 [label="ε"]
	ia_5ib_6ic_7 -> ic_7 [label="ε"]
	fa_5fb_6 -> fa_5fb_6fc_7 [label="ε"]
	fc_7 -> fa_5fb_6fc_7 [label="ε"]
	id_8 -> fd_8 [label=d]
	ia_5ib_6ic_7id_8 -> ia_5ib_6ic_7 [label="ε"]
	ia_5ib_6ic_7id_8 -> id_8 [label="ε"]
	fa_5fb_6fc_7 -> fa_5fb_6fc_7fd_8 [label="ε"]
	fd_8 -> fa_5fb_6fc_7fd_8 [label="ε"]
	"f._4newia_5ib_6ic_7id_8" -> ia_5ib_6ic_7id_8 [label="ε"]
	fa_5fb_6fc_7fd_8 -> newfa_5fb_6fc_7fd_8 [label="ε"]
	fa_5fb_6fc_7fd_8 -> ia_5ib_6ic_7id_8 [label="ε"]
	"f._4newia_5ib_6ic_7id_8" -> newfa_5fb_6fc_7fd_8 [label="ε"]
}
