digraph finite_state_machine {
	rankdir=LR size=20
	node [shape=doublecircle]
	2
	node [shape=square]
	1
	node [shape=circle]
	1 -> 2 [label=0]
	1 -> 2 [label=1]
	1 -> 2 [label=2]
	1 -> 2 [label=3]
	1 -> 2 [label=4]
	1 -> 2 [label=5]
	1 -> 2 [label=6]
	1 -> 2 [label=7]
	1 -> 2 [label=8]
	1 -> 2 [label=9]
	2 -> 2 [label=0]
	2 -> 2 [label=1]
	2 -> 2 [label=2]
	2 -> 2 [label=3]
	2 -> 2 [label=4]
	2 -> 2 [label=5]
	2 -> 2 [label=6]
	2 -> 2 [label=7]
	2 -> 2 [label=8]
	2 -> 2 [label=9]
}
